@import "_variables.less";

.post {
  @size-padding: @size-layout-verticalSpacing / 2;
  padding-top: @size-padding;
  padding-bottom: @size-padding;
}

.pagination {
  text-align: center;
  font-size: @font-size-normal;
}
